
while(hero[0].getHP()>0 && hero[1].getHP()>0)
{
	hero[0].description();cout<<" <-> "; hero[1].description();
	int _gamble=gamble(),hit=hero[i%2].hit();
	cout<<"Atakuje "<<hero[i%2].getName()<<": ";
	if(_gamble<=5)
		cout<<"Atak nie trafia w przeciwnika. "<<endl;
	else if (_gamble==100)
	{
		cout<<"Trafienie krytyczne!!!(2x). Trafienie z sila "<<2*hit<<" ."<<endl;
		hero[(i+1)%2].strike(2*hit);
	}
	else
	{
		cout<<"Trafienie z sila "<<hit<<" ."<<endl;
		hero[(i+1)%2].strike(hit);
	}
	if(gamble()<=15);
	{
		int rebound=rand()%6;
		home.setDurability( home.getDurability()-rebound );
		cout<<"Podczas ataku pajeczyna zostala uszkodzona o "<<rebound<<" !"<<endl;
	}
	i++;
}
